{
    "name": "eventix/translation",
    "description": "The Eventix Translation package based on the Laravel one.",
    "homepage": "https://eventix.io",
    "authors": [
        {
            "name": "Mart Pluijmaekers",
            "email": "mart@eventix.io"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/filesystem": "5.2.* | 5.3.*",
        "illuminate/support": "5.2.* | 5.3.*",
        "symfony/translation": "3.1.*"
    },
    "autoload": {
        "psr-4": {
            "Eventix\\Translation\\": ""
        }
    },
    "minimum-stability": "dev"
}
